info face="8bitoperator" size=25 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=38 base=30 scaleW=168 scaleH=200 pages=1 packed=0
page id=0 file="font25.png"
chars count=55
char id=32     x=92    y=166   width=0     height=0     xoffset=0     yoffset=31    xadvance=14    page=0 chnl=0 letter="space"
char id=33     x=146   y=117   width=8     height=25    xoffset=2     yoffset=6     xadvance=9     page=0 chnl=0 letter="!"
char id=46     x=82    y=166   width=8     height=8     xoffset=2     yoffset=23    xadvance=9     page=0 chnl=0 letter="."
char id=48     x=62    y=117   width=18    height=25    xoffset=2     yoffset=6     xadvance=19    page=0 chnl=0 letter="0"
char id=49     x=131   y=117   width=13    height=25    xoffset=2     yoffset=6     xadvance=14    page=0 chnl=0 letter="1"
char id=50     x=62    y=90    width=18    height=25    xoffset=2     yoffset=6     xadvance=19    page=0 chnl=0 letter="2"
char id=51     x=82    y=90    width=18    height=25    xoffset=2     yoffset=6     xadvance=19    page=0 chnl=0 letter="3"
char id=52     x=102   y=90    width=18    height=25    xoffset=2     yoffset=6     xadvance=19    page=0 chnl=0 letter="4"
char id=53     x=122   y=90    width=18    height=25    xoffset=2     yoffset=6     xadvance=19    page=0 chnl=0 letter="5"
char id=54     x=142   y=90    width=18    height=25    xoffset=2     yoffset=6     xadvance=19    page=0 chnl=0 letter="6"
char id=55     x=2     y=117   width=18    height=25    xoffset=2     yoffset=6     xadvance=19    page=0 chnl=0 letter="7"
char id=56     x=22    y=117   width=18    height=25    xoffset=2     yoffset=6     xadvance=19    page=0 chnl=0 letter="8"
char id=57     x=42    y=117   width=18    height=25    xoffset=2     yoffset=6     xadvance=19    page=0 chnl=0 letter="9"
char id=65     x=22    y=90    width=18    height=25    xoffset=2     yoffset=6     xadvance=19    page=0 chnl=0 letter="A"
char id=66     x=122   y=36    width=18    height=25    xoffset=2     yoffset=6     xadvance=19    page=0 chnl=0 letter="B"
char id=67     x=62    y=63    width=18    height=25    xoffset=2     yoffset=6     xadvance=19    page=0 chnl=0 letter="C"
char id=68     x=142   y=63    width=18    height=25    xoffset=2     yoffset=6     xadvance=19    page=0 chnl=0 letter="D"
char id=69     x=122   y=63    width=18    height=25    xoffset=2     yoffset=6     xadvance=19    page=0 chnl=0 letter="E"
char id=70     x=2     y=90    width=18    height=25    xoffset=2     yoffset=6     xadvance=19    page=0 chnl=0 letter="F"
char id=71     x=42    y=63    width=18    height=25    xoffset=2     yoffset=6     xadvance=19    page=0 chnl=0 letter="G"
char id=72     x=82    y=63    width=18    height=25    xoffset=2     yoffset=6     xadvance=19    page=0 chnl=0 letter="H"
char id=74     x=42    y=90    width=18    height=25    xoffset=2     yoffset=6     xadvance=19    page=0 chnl=0 letter="J"
char id=76     x=102   y=63    width=18    height=25    xoffset=2     yoffset=6     xadvance=19    page=0 chnl=0 letter="L"
char id=77     x=114   y=2     width=20    height=25    xoffset=2     yoffset=6     xadvance=21    page=0 chnl=0 letter="M"
char id=80     x=142   y=36    width=18    height=25    xoffset=2     yoffset=6     xadvance=19    page=0 chnl=0 letter="P"
char id=82     x=102   y=36    width=18    height=25    xoffset=2     yoffset=6     xadvance=19    page=0 chnl=0 letter="R"
char id=83     x=2     y=36    width=18    height=25    xoffset=2     yoffset=6     xadvance=19    page=0 chnl=0 letter="S"
char id=84     x=22    y=63    width=18    height=25    xoffset=2     yoffset=6     xadvance=19    page=0 chnl=0 letter="T"
char id=97     x=108   y=144   width=18    height=20    xoffset=2     yoffset=11    xadvance=19    page=0 chnl=0 letter="a"
char id=98     x=22    y=36    width=18    height=25    xoffset=2     yoffset=6     xadvance=19    page=0 chnl=0 letter="b"
char id=99     x=2     y=166   width=18    height=20    xoffset=2     yoffset=11    xadvance=19    page=0 chnl=0 letter="c"
char id=100    x=42    y=36    width=18    height=25    xoffset=2     yoffset=6     xadvance=19    page=0 chnl=0 letter="d"
char id=101    x=48    y=144   width=18    height=20    xoffset=2     yoffset=11    xadvance=19    page=0 chnl=0 letter="e"
char id=102    x=99    y=117   width=15    height=25    xoffset=2     yoffset=6     xadvance=16    page=0 chnl=0 letter="f"
char id=103    x=136   y=2     width=20    height=25    xoffset=2     yoffset=11    xadvance=19    page=0 chnl=0 letter="g"
char id=104    x=62    y=36    width=18    height=25    xoffset=2     yoffset=6     xadvance=19    page=0 chnl=0 letter="h"
char id=105    x=42    y=2     width=13    height=27    xoffset=2     yoffset=4     xadvance=14    page=0 chnl=0 letter="i"
char id=106    x=2     y=2     width=18    height=32    xoffset=2     yoffset=4     xadvance=19    page=0 chnl=0 letter="j"
char id=108    x=116   y=117   width=13    height=25    xoffset=2     yoffset=6     xadvance=14    page=0 chnl=0 letter="l"
char id=109    x=2     y=144   width=22    height=20    xoffset=2     yoffset=11    xadvance=23    page=0 chnl=0 letter="m"
char id=110    x=68    y=144   width=18    height=20    xoffset=2     yoffset=11    xadvance=19    page=0 chnl=0 letter="n"
char id=111    x=148   y=144   width=18    height=20    xoffset=2     yoffset=11    xadvance=19    page=0 chnl=0 letter="o"
char id=112    x=2     y=63    width=18    height=25    xoffset=2     yoffset=11    xadvance=19    page=0 chnl=0 letter="p"
char id=114    x=128   y=144   width=18    height=20    xoffset=2     yoffset=11    xadvance=19    page=0 chnl=0 letter="r"
char id=115    x=22    y=166   width=18    height=20    xoffset=2     yoffset=11    xadvance=19    page=0 chnl=0 letter="s"
char id=116    x=82    y=117   width=15    height=25    xoffset=2     yoffset=6     xadvance=16    page=0 chnl=0 letter="t"
char id=117    x=88    y=144   width=18    height=20    xoffset=2     yoffset=11    xadvance=19    page=0 chnl=0 letter="u"
char id=118    x=42    y=166   width=18    height=20    xoffset=2     yoffset=11    xadvance=19    page=0 chnl=0 letter="v"
char id=119    x=26    y=144   width=20    height=20    xoffset=2     yoffset=11    xadvance=21    page=0 chnl=0 letter="w"
char id=121    x=82    y=36    width=18    height=25    xoffset=2     yoffset=11    xadvance=19    page=0 chnl=0 letter="y"
char id=122    x=62    y=166   width=18    height=20    xoffset=2     yoffset=11    xadvance=19    page=0 chnl=0 letter="z"
char id=161    x=156   y=117   width=8     height=25    xoffset=2     yoffset=11    xadvance=9     page=0 chnl=0 letter="¡"
char id=243    x=22    y=2     width=18    height=27    xoffset=2     yoffset=4     xadvance=19    page=0 chnl=0 letter="ó"
char id=20998  x=86    y=2     width=26    height=25    xoffset=1     yoffset=8     xadvance=25    page=0 chnl=0 letter="分"
char id=29609  x=57    y=2     width=27    height=25    xoffset=1     yoffset=9     xadvance=25    page=0 chnl=0 letter="玩"
