info face="PC Senior" size=45 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=52 base=35 scaleW=316 scaleH=338 pages=1 packed=0
page id=0 file="font45.png"
chars count=45
char id=32     x=238   y=288   width=0     height=0     xoffset=0     yoffset=41    xadvance=45    page=0 chnl=0 letter="space"
char id=33     x=190   y=154   width=30    height=47    xoffset=6     yoffset=-0    xadvance=45    page=0 chnl=0 letter="!"
char id=46     x=217   y=288   width=19    height=19    xoffset=11    yoffset=28    xadvance=45    page=0 chnl=0 letter="."
char id=65     x=2     y=154   width=41    height=47    xoffset=0     yoffset=-0    xadvance=45    page=0 chnl=0 letter="A"
char id=66     x=2     y=56    width=47    height=47    xoffset=0     yoffset=-0    xadvance=45    page=0 chnl=0 letter="B"
char id=67     x=149   y=56    width=47    height=47    xoffset=0     yoffset=-0    xadvance=45    page=0 chnl=0 letter="C"
char id=68     x=2     y=105   width=47    height=47    xoffset=0     yoffset=-0    xadvance=45    page=0 chnl=0 letter="D"
char id=69     x=247   y=56    width=47    height=47    xoffset=0     yoffset=-0    xadvance=45    page=0 chnl=0 letter="E"
char id=70     x=51    y=105   width=47    height=47    xoffset=0     yoffset=-0    xadvance=45    page=0 chnl=0 letter="F"
char id=71     x=100   y=56    width=47    height=47    xoffset=0     yoffset=-0    xadvance=45    page=0 chnl=0 letter="G"
char id=72     x=235   y=105   width=41    height=47    xoffset=0     yoffset=-0    xadvance=45    page=0 chnl=0 letter="H"
char id=74     x=100   y=105   width=47    height=47    xoffset=0     yoffset=-0    xadvance=45    page=0 chnl=0 letter="J"
char id=76     x=198   y=56    width=47    height=47    xoffset=0     yoffset=-0    xadvance=45    page=0 chnl=0 letter="L"
char id=77     x=45    y=2     width=47    height=47    xoffset=0     yoffset=-0    xadvance=45    page=0 chnl=0 letter="M"
char id=80     x=51    y=56    width=47    height=47    xoffset=0     yoffset=-0    xadvance=45    page=0 chnl=0 letter="P"
char id=82     x=241   y=2     width=47    height=47    xoffset=0     yoffset=-0    xadvance=45    page=0 chnl=0 letter="R"
char id=83     x=149   y=105   width=41    height=47    xoffset=0     yoffset=-0    xadvance=45    page=0 chnl=0 letter="S"
char id=84     x=192   y=105   width=41    height=47    xoffset=0     yoffset=-0    xadvance=45    page=0 chnl=0 letter="T"
char id=97     x=2     y=250   width=47    height=36    xoffset=0     yoffset=11    xadvance=45    page=0 chnl=0 letter="a"
char id=98     x=94    y=2     width=47    height=47    xoffset=0     yoffset=-0    xadvance=45    page=0 chnl=0 letter="b"
char id=99     x=45    y=288   width=41    height=36    xoffset=0     yoffset=11    xadvance=45    page=0 chnl=0 letter="c"
char id=100    x=143   y=2     width=47    height=47    xoffset=0     yoffset=-0    xadvance=45    page=0 chnl=0 letter="d"
char id=101    x=198   y=250   width=41    height=36    xoffset=0     yoffset=11    xadvance=45    page=0 chnl=0 letter="e"
char id=102    x=45    y=154   width=41    height=47    xoffset=0     yoffset=-0    xadvance=45    page=0 chnl=0 letter="f"
char id=103    x=52    y=203   width=47    height=41    xoffset=0     yoffset=11    xadvance=45    page=0 chnl=0 letter="g"
char id=104    x=192   y=2     width=47    height=47    xoffset=0     yoffset=-0    xadvance=45    page=0 chnl=0 letter="h"
char id=105    x=126   y=154   width=30    height=47    xoffset=6     yoffset=-0    xadvance=45    page=0 chnl=0 letter="i"
char id=106    x=2     y=2     width=41    height=52    xoffset=0     yoffset=-0    xadvance=45    page=0 chnl=0 letter="j"
char id=108    x=158   y=154   width=30    height=47    xoffset=6     yoffset=-0    xadvance=45    page=0 chnl=0 letter="l"
char id=109    x=51    y=250   width=47    height=36    xoffset=0     yoffset=11    xadvance=45    page=0 chnl=0 letter="m"
char id=110    x=241   y=250   width=41    height=36    xoffset=0     yoffset=11    xadvance=45    page=0 chnl=0 letter="n"
char id=111    x=2     y=288   width=41    height=36    xoffset=0     yoffset=11    xadvance=45    page=0 chnl=0 letter="o"
char id=112    x=101   y=203   width=47    height=41    xoffset=0     yoffset=11    xadvance=45    page=0 chnl=0 letter="p"
char id=114    x=100   y=250   width=47    height=36    xoffset=0     yoffset=11    xadvance=45    page=0 chnl=0 letter="r"
char id=115    x=88    y=288   width=41    height=36    xoffset=0     yoffset=11    xadvance=45    page=0 chnl=0 letter="s"
char id=116    x=88    y=154   width=36    height=47    xoffset=6     yoffset=-0    xadvance=45    page=0 chnl=0 letter="t"
char id=117    x=236   y=203   width=47    height=36    xoffset=0     yoffset=11    xadvance=45    page=0 chnl=0 letter="u"
char id=118    x=131   y=288   width=41    height=36    xoffset=0     yoffset=11    xadvance=45    page=0 chnl=0 letter="v"
char id=119    x=149   y=250   width=47    height=36    xoffset=0     yoffset=11    xadvance=45    page=0 chnl=0 letter="w"
char id=121    x=150   y=203   width=41    height=41    xoffset=0     yoffset=11    xadvance=45    page=0 chnl=0 letter="y"
char id=122    x=174   y=288   width=41    height=36    xoffset=0     yoffset=11    xadvance=45    page=0 chnl=0 letter="z"
char id=161    x=222   y=154   width=19    height=47    xoffset=17    yoffset=-0    xadvance=45    page=0 chnl=0 letter="¡"
char id=243    x=193   y=203   width=41    height=41    xoffset=0     yoffset=6     xadvance=45    page=0 chnl=0 letter="ó"
char id=20998  x=2     y=203   width=48    height=45    xoffset=2     yoffset=-0    xadvance=45    page=0 chnl=0 letter="分"
char id=29609  x=243   y=154   width=50    height=46    xoffset=1     yoffset=-0    xadvance=45    page=0 chnl=0 letter="玩"
